###POPULATION STARTING PARAMETERS###
starting N
100
males_per_female (if sexual? = True only)
1
###

###FOCAL TRAITS###
body size (max amount of energy available)
30
120
interbirth_interval (ticks) #not working
50
50
fecundity (number of offspring)
1
1
maturity_age (in ticks)
40
40
longevity (in ticks)
80
80
habitat_spec
1,0,0,0
1,0,0,0
sexual?
false
false
disp_ability
1
1
disp_stage
1,1
1,1
climate_optimum
0.5
0.8
climate_sd
0.2
0.3
###

###NON FOCAL TRAITS###
starting_energy (* body-size)
0.3
0.6
starting_age (in ticks)
1
30
basal_dispersal_cost_per_unit (* body-size ^ metabolic_allometric_exponent)
0.02
0.02
basal_growth_cost_per_tick (* body-size ^ metabolic_allometric_exponent)
0.02
0.02
basal_homeostasis_cost_per_tick (* body-size ^ metabolic_allometric_exponent)
0.02
0.02
basal_resource_intake (* body-size ^ metabolic_allometric_exponent)
0.10
0.10
energy to reproduce (* body-size)
0.67
0.67
min_energy_after_reproduction (* body-size)
0.33
0.33
###
